<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>First Run</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
    <style>
        form{
            height: 500px;
            width: 500px;
            margin-top: 75px;
            border-radius: 20px;
        }
        footer{
            margin-top:48px;
        }
        nav div{
            margin-left: 600px;
            font-size: 25px;
            color: white;
            font-family: 'Open Sans', sans-serif;
        }
    
    </style>
</head>

<body>
    
        <nav class="navbar navbar-dark indigo animated zoomIn">
            <div class="college-name">
               <center>Lab Management System</center>
            </div>
        </nav>
    


    <!--Login Page    -->
    <!-- Default form login -->
    <center>
        <form action="create.php" method="post"class="text-center border border-light p-5 animated zoomIn">

            <p class="h4 mb-4">First Use</p>
            <!-- Email -->
            <input type="text" name="Aname" class="form-control mb-4" placeholder="First Admin name">
            <input type="text" name="AUname" class="form-control mb-4" placeholder="First Admin USername">
            <input type="password" name="Apass" class="form-control mb-4" placeholder="Admin Password">
            <!-- Sign in button -->
            <button class="btn btn-info btn-block my-4" type="submit">Sign in</button>


        </form>
    </center>
    
        <!-- Central Modal Small -->
        <div class="modal  fade" id="centralModalSm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
          aria-hidden="true">

          <!-- Change class .modal-sm to change the size of the modal -->
          <div class="modal-dialog modal-lg" role="document">


            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title w-100" id="myModalLabel" style="text-align: center;">Forget Password</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" style="text-align: center">
                Please Contact Your Administrator
              </div>
            </div>
          </div>
        </div>
<!-- Central Modal Small -->
<!-- Default form login -->
    
    <!-- Footer -->
<footer class="page-footer font-small blue animated zoomIn">

  <!-- Copyright -->
  
  <!-- Copyright -->

</footer>
<!-- Footer -->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.js"></script>
</body>

</html>
